# Java_EE_Companys_Project_Recording_System

./: README.md  pom.xml  projekty.sql
src/main/java/pl/TomaszBorowski/BaseDAO/: BaseDAO.java
src/main/java/pl/TomaszBorowski/DAO/: ProjectDAO.java
src/main/java/pl/TomaszBorowski/DBconfig/: DataSourceProvider.java
src/main/java/pl/TomaszBorowski/Model/: projektModel.java  rodzajModel.java  statusModel.java
src/main/java/pl/TomaszBorowski/Service/: UploadService.java
src/main/java/pl/TomaszBorowski/Servlets/: Servlet.java  ServletAdd.java  ServletAddProject.java  ServletAddStatus.java  ServletDeleteKind.java  ServletDeleteStatus.java  ServletEditKind.java  ServletEditStatus.java  ServletShowKind.java  ServletShowProjects.java  ServletShowStatus.java  ServletUpload.java
src/main/webapp/: script.js
src/main/webapp/WEB-INF/: dodaj.jsp  dodajProjekt.jsp  index.jsp  pokazRodzaj.jsp  pokazStatus.jsp  upload.jsp  wykazProjektow.jsp
src/main/webapp/WEB-INF/tmp/: document(1).xlsx  document(2).xlsx  document.xlsx
